<html>
<head>
	
</head>
 <script>
   
	//Exercício 03: Faça um algoritmo que receba o preço de custo de um produto e mostre o valor de venda. Sabe-se que o preço de custo receberá um acréscimo de acordo com um percentual informado pelo usuário.

	// Entrada
	var precoCusto = parseFloat(prompt("Digite o preço de custo: "));
	var percentualVenda = parseFloat(prompt("Digite o percentual de venda: "));

	// Processamento
	var valorVenda = precoCusto * percentualVenda;

	// Saida
	document.write("Preço de venda: " + valorVenda);

 </script>
</html>