<html>
<head>
	<meta charset="utf-8">	
</head>
 <script>
   
	//O custo ao consumidor: de um carro novo é a soma do custo de fábrica com a percentagem do distribuidor e dos impostos (aplicados, primeiro os impostos sobre o custo de fábrica, e depois a percentagem do distribuidor sobre o resultado). Supondo que a percentagem do distribuidor seja de 28% e os impostos 45%. 

	//Escrever um algoritmo que leia o custo de fábrica de um carro e informe o custo ao consumidor do mesmo.

	// Entrada
    var valorFabrica = parseFloat(prompt("Digite o valor do produto: "));

	// Processamento
	var resultadoDistribuidor = valorFabrica + (valorFabrica * 0.45);
	var custoFinal = resultadoDistribuidor + (resultadoDistribuidor * 0.28);

	// Saida
	document.write("Custo ao consumidor: " + (custoFinal - valorFabrica));

 </script>
</html>