<html>
<head>
	<meta charset="utf-8">	
</head>
 <script>
	
	// 1 var

if	 (mes == 1){
		// Janeiro
	} else if (mes == 2){
		// Fev
	} else if (mes == 3){
		// Marc
	} else if (mes == 4){
		// Abril
	} else if (mes == 5){
		// Maio
	} else if (mes == 6){
		// Junho
	} else if (mes == 7){
		// julho
	} else if (mes == 8){
		// agosto
	} else if (mes == 9){
		// set
	} else if (mes == 10){
		// out
	} else if (mes == 11){
		// nov
	} else if (mes == 12){
		// dez
	} else {
		// Numero invalido
	}

	switch (mes){
		case "1:" 
			var nome = "alex"
			// printa o nome do mes
			break;
		case "2": 
			var nome = "nome2"
			// printa o nome do mes
			break;
		case "3": 
			// printa o nome do mes
			break;
		case "4": 
			// printa o nome do mes
			break;
		case "5": 
			// printa o nome do mes
			break;
		case "6": 
			// printa o nome do mes
			break;
		case "7": 
			// printa o nome do mes
			break;
		case "8": 
			// printa o nome do mes
			break;
		case "9": 
			// printa o nome do mes
			break;
		case "10": 
			// printa o nome do mes
			break;
		case "11": 
			// printa o nome do mes
			break;
		case "12": 
			// printa o nome do mes
			break;
		default:
			// Numero invalido
			break;
	}

/////////

 </script>
</html>