<html>
<head>
	<meta charset="utf-8">	
</head>
 <script>
   
	function pularLinha(quantidade=1){
		if (quantidade > 10){
			return ;
		}

		var jan = "Jan";
		var fev = "Fev";
		var marc = "Marc";

		var meses = ["Jan", "Fev", "Marc"];
		var meses = [1, 2, 3];
		var janString = meses[0];
		var fevString = meses[1];



		for (contador = 0; contador < meses.length(); contador ++){
			document.write("<br \>");
		}

		return quantidade
	}

	class Carro {
		constructor (marca, modelo){
			this.marca = marca;
			this.modelo = modelo;
			this.ligar();
		}

		ligar(tentativas = 1){
			document.write("Carro " + this.marca + " esta ligando...");
			pularLinha();

		}

		virarDireita(){
			ligar();
		}
	}

	var bmw = new Carro("BMW", "X6");
	document.write("Marca do carro: " + bmw.marca);
	bmw.ligar();

 </script>
</html>