<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

if (mes == 1){
		// Janeiro
	} else if (mes == 2){
		// Fev
	} else if (mes == 3){
		// Marc
	} else if (mes == 4){
		// Abril
	} else if (mes == 5){
		// Maio
	} else if (mes == 6){
		// Junho
	} else if (mes == 7){
		// julho
	} else if (mes == 8){
		// agosto
	} else if (mes == 9){
		// set
	} else if (mes == 10){
		// out
	} else if (mes == 11){
		// nov
	} else if (mes == 12){
		// dez
	} else {
		// Numero invalido
	}
</body>
</html>